# SendGrid Configuration
SENDGRID_API_KEY=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

# Upstash Redis Configuration (for rate limiting and analytics)
UPSTASH_REDIS_REST_URL=https://generous-mastiff-39989.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZw1AAIjcDFlYmIyZWI0NDBiYjU0NWQyOGVhYTY1MjNjYTk3NGFjZXAxMA

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
